# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommandHandler.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Authentication/Queries/Login/: LoginQueryHandler.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs
BuberDinner.Application/Menus/Events/: DummyHandler.cs
BuberDinner.Application/Properties/: launchSettings.json
BuberDinner.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs  CreateMenuResponse.cs
BuberDinner.Contracts/Properties/: launchSettings.json
BuberDinner.Domain/: BuberDinner.Domain.csproj  User.cs
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menu/ValueObjects/: HostId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
BuberDinner.Domain/MenuAggregate/Events/: MenuCreated.cs
BuberDinner.Domain/MenuAggregate/ValueObjects/: HostId.cs  MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
BuberDinner.Domain/Properties/: launchSettings.json
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Domain/UserAggregate/Entities/: User.cs
BuberDinner.Domain/UserAggregate/ValueObjects/: UserId.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20240406165935_InitialCreate.Designer.cs  20240406165935_InitialCreate.cs  20240415141807_InitialCreation.Designer.cs  20240415141807_InitialCreation.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
BuberDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
Requests/Weather/: GetForecasts.http
